<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/quizLayout">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/txtScore"
        android:drawableLeft="@drawable/icon_tick"
        android:layout_marginTop="25sp"
        android:gravity="center_vertical|bottom"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25sp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtTime"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25sp"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:visibility="visible" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="txtQuestion"
        android:id="@+id/txtQuestion"
        android:layout_below="@+id/imgBack"
        android:layout_marginTop="35sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="btnOne"
        android:id="@+id/btnOne"
        android:layout_below="@+id/txtQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:background="@color/btnAnswers" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="btnTwo"
        android:id="@+id/btnTwo"
        android:layout_below="@+id/btnOne"
        android:layout_marginRight="25sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="25sp"
        android:background="@color/btnAnswers" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="btnThree"
        android:id="@+id/btnThree"
        android:layout_below="@+id/btnTwo"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="25sp"
        android:background="@color/btnAnswers" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="btnFour"
        android:id="@+id/btnFour"
        android:layout_below="@+id/btnThree"
        android:layout_marginTop="10sp"
        android:layout_marginRight="25sp"
        android:layout_marginLeft="25sp"
        android:background="@color/btnAnswers" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBack"
        android:src="@drawable/icon_back"
        android:layout_marginTop="25sp"
        android:adjustViewBounds="true"
        android:layout_marginLeft="25sp" />


</RelativeLayout>