<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBack"
        android:src="@drawable/icon_back"
        android:layout_marginTop="25sp"
        android:adjustViewBounds="true"
        android:layout_marginLeft="25sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgReplay"
        android:src="@drawable/icon_replay"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25sp"
        android:layout_marginRight="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/your_score"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp" />

      <com.google.android.gms.samples.vision.barcodereader.quiz.DonutProgress
        android:id="@+id/donut_progress"
        android:layout_width="230sp"
        android:layout_height="230sp"
        custom:donut_finished_color="@color/appColor"
        custom:donut_text_color="@color/appColor"
        android:layout_gravity="center"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp" />



</RelativeLayout>