<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuSettings"
        android:orderInCategory="2"
        android:title="Setting" />
    <item
        android:id="@+id/mnuMapsType"
        android:orderInCategory="1"
        android:title="Type ">
    <menu>
        <group
            android:id="@+id/gpsMapsType"
            android:checkableBehavior="single">
            <item
                android:id="@+id/mnuNone"
                android:title="None"/>
            <item
                android:id="@+id/mnuNormal"
                android:title="Normal"/>
            <item
                android:id="@+id/mnuSatellite"
                android:title="Satellite"/>
            <item
                android:id="@+id/mnuTerrain"
                android:title="Terrain"/>
            <item
                android:id="@+id/mnuHybrid"
                android:title="Hybrid"/>

        </group>
    </menu>
</item>
</menu>